void inimigos(){
    int i;
    for(i = 0; i<4 ; i++){

            if(f[i].x > 10 && f[i].x < 17 && f[i].y == 14) f[i].dir = rand() % 4;
            else if((f[i].y == 12 || f[i].y == 13) && (f[i].x == 13 || f[i].x == 14)) f[i].dir = 1;

             //FANTASMAS ATRAVESSANDO A TELA (NO PONTO)
            else if(f[i].x < 1) f[i].x = 27;
            else if(f[i].x > 26 && f[i].dir == 2) f[i].x = 1;

            //Sr. de Engenho = perseguidor

            else if(i==2 && f[2].x < p.x-1 && f[2].dir != 0 && map[f[2].y][f[2].x+1] != 1) f[2].dir = 2;
            else if(i==2 && f[2].x > p.x-1 && f[2].dir != 2 && map[f[2].y][f[2].x-1] != 1) f[2].dir = 0;
            else if(i==2 && f[2].y < p.y-1 && f[2].dir != 1 && map[f[2].y+1][f[2].x] != 1) f[2].dir = 3;
            else if(i==2 && f[2].y > p.y-1 && f[2].dir != 3 && map[f[2].y-1][f[2].x] != 1) f[2].dir = 1;

            //Lobisomem = fica um pouco longe do Kangaceiro
            else if(i==3 && f[3].x < p.x+16 && f[3].dir != 0 && map[f[3].y][f[3].x+1] != 1) f[3].dir = 2;
            else if(i==3 && f[3].x > p.x+16 && f[3].dir != 2 && map[f[3].y][f[3].x-1] != 1) f[3].dir = 0;
            else if(i==3 && f[3].y < p.y+16 && f[3].dir != 1 && map[f[3].y+1][f[3].x] != 1) f[3].dir = 3;
            else if(i==3 && f[3].y < p.y+16 && f[3].dir != 3 && map[f[3].y-1][f[3].x] != 1) f[3].dir = 1;

            //Curupira = tenta imitar a posição do Kangaceiro
            else if(i==0 && f[0].x < p.x-8 && f[0].dir != 0 && map[f[0].y][f[0].x+1] != 1) f[0].dir = 2;
            else if(i==0 && f[0].x > p.x-8 && f[0].dir != 2 && map[f[0].y][f[0].x-1] != 1) f[0].dir = 0;
            else if(i==0 && f[0].y < p.y-8 && f[0].dir != 1 && map[f[0].y+1][f[0].x] != 1) f[0].dir = 3;
            else if(i==0 && f[0].y > p.y-8 && f[0].dir != 3 && map[f[0].y-1][f[0].x] != 1) f[0].dir = 1;
            else
            {


                //Boitatá = anda aleatoriamente pelo mapa, funcao já implementada

                //direita
                if (f[i].dir == 2 && map[f[i].y][f[i].x+1] == 1)
                {
                    if(map[f[i].y-1][f[i].x] != 1 && map[f[i].y+1][f[i].x] != 1)
                    {
                        (rand()%2) ? (f[i].dir = 1) : (f[i].dir = 3);
                    }
                    else (map[f[i].y-1][f[i].x] != 1) ? (f[i].dir = 1) : (f[i].dir = 3);
                }
                //esquerda
                if (f[i].dir == 0 && map[f[i].y][f[i].x-1] == 1)
                {
                    if(map[f[i].y-1][f[i].x] != 1 && map[f[i].y+1][f[i].x] != 1)
                    {
                        (rand()%2) ? (f[i].dir = 1) : (f[i].dir = 3);
                    }
                    else (map[f[i].y-1][f[i].x] != 1) ? (f[i].dir = 1) : (f[i].dir = 3);
                }
                //baixo
                if (f[i].dir == 3 && map[f[i].y+1][f[i].x] == 1)
                {
                    if(map[f[i].y][f[i].x-1] != 1 && map[f[i].y][f[i].x+1] != 1)
                    {
                        (rand()%2) ? (f[i].dir = 0) : (f[i].dir = 2);
                    }
                    else (map[f[i].y][f[i].x-1] != 1) ? (f[i].dir = 0) : (f[i].dir = 2);
                }
                //cima
                if (f[i].dir == 1 && map[f[i].y-1][f[i].x] == 1)
                {
                    if(map[f[i].y][f[i].x-1] != 1 && map[f[i].y][f[i].x+1] != 1)
                    {
                        (rand()%2) ? (f[i].dir = 0) : (f[i].dir = 2);
                    }
                    else (map[f[i].y][f[i].x-1] != 1) ? (f[i].dir = 0) : (f[i].dir = 2);
                }
            }

            if(f[i].dir == 0 && map[f[i].y][f[i].x-1] != 1) f[i].x--; // esq
            else if(f[i].dir == 1 && map[f[i].y-1][f[i].x] != 1) f[i].y--; //cima
            else if(f[i].dir == 2 && map[f[i].y][f[i].x+1] != 1) f[i].x++; // dir
            else if(f[i].dir == 3 && map[f[i].y+1][f[i].x] != 1) f[i].y++; // baixo

    if(f[i].dir==0 || f[i].dir==1) masked_blit(itens, buffer, f[i].wx, f[i].wy, f[i].x*28 - 8, f[i].y * 21 - 7, f[i].w, f[i].h);
    else if(f[i].dir==2 || f[i].dir==3) masked_blit(itens, buffer, f[i].wx+60, f[i].wy, f[i].x*28 - 8, f[i].y * 21 - 7, f[i].w, f[i].h);
    //colisão
    if(vidas && (p.x == f[i].x && p.y == f[i].y) || (antX == f[i].x && antY == f[i].y))
    {
        morre = 1;
    }
    }

}

